import com.github.spotbugs.SpotBugsTask

plugins {
  id "com.github.hierynomus.license" version "0.14.0" apply false
  id 'com.github.johnrengelman.shadow' version '2.0.1' apply false
  id "com.github.spotbugs" version "1.6.0" apply false
}

allprojects {
  apply plugin: 'idea'
  group = 'cz.seznam.euphoria'
  version = '0.8.0'
}

subprojects {

  apply plugin: 'java'
  apply plugin: 'com.github.hierynomus.license'
  apply plugin: 'com.github.spotbugs'
  apply from: "${rootProject.projectDir}/gradle/versions.gradle"

  license {
    // ~ TODO: support for other file formats
    include '**/*.java'
    mapping('java', 'SLASHSTAR_STYLE')
    header = rootProject.file('HEADER')
    strictCheck = true
    ext.year = "2016-${Calendar.getInstance().get(Calendar.YEAR)}"
    ext.name = 'Seznam.cz, a.s.'
  }

  repositories {
    mavenCentral()
  }

  dependencies {
    testCompile "junit:junit:${junitVersion}"
    testCompile "org.mockito:mockito-core:${mockitoVersion}"
    testCompile "org.slf4j:slf4j-simple:${slf4jVersion}"
  }

  test {
    testLogging {
      events 'skipped', 'failed'
    }
  }

  tasks.withType(SpotBugsTask) {
    effort = 'max'
    reportLevel = 'high'
    reports {
      xml.enabled = false
      html.enabled = true
    }
  }

  gradle.projectsEvaluated {
    tasks.withType(JavaCompile) {
      options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
    }
  }
}

// ~ configure euphoria sub-projects (excluding benchmarks and guava)

configure(subprojects.findAll { it.name.matches(/^(euphoria|thirdparty).+$/) }) {

  apply plugin: 'maven-publish'
  apply plugin: 'signing'

  if (it.name.startsWith("euphoria")) {

    // ~ build & publish sources and javadoc jar

    task sourcesJar(type: Jar, dependsOn: classes) {
      classifier = 'sources'
      from sourceSets.main.allSource
    }

    task javadocJar(type: Jar, dependsOn: javadoc) {
      classifier = 'javadoc'
      from javadoc.destinationDir
    }

    artifacts {
      archives sourcesJar
      archives javadocJar
    }

  } else {

    jar.enabled = false
    println "cleeeeeeeeeeafsdadsfas"
    configurations.archives.artifacts.with { archives ->
      archives.each {
        archives.remove(it)
      }
    }
  }

  println "Setting up.... ${project.name}"

  configurations.archives.artifacts.each { println it }

  signing {
    sign configurations.archives
  }

  sourceSets {
    test.compileClasspath += configurations.compileOnly
    test.runtimeClasspath += configurations.compileOnly
  }

  publishing {

    publications {

      mavenJava(MavenPublication) {

        customizePom(pom)
        groupId 'cz.seznam.euphoria'
        artifactId project.name
        version '0.8.0'

        from components.java

        // create the sign pom artifact

        pom.withXml {
          def pomFile = file("${project.buildDir}/generated-pom.xml")
          writeTo(pomFile)
          def pomAscFile = signing.sign(pomFile).signatureFiles[0]
          artifact(pomAscFile) {
            classifier = null
            extension = 'pom.asc'
          }
        }

        artifacts = []

        if (it.name.startsWith("euphoria")) {

          artifact(sourcesJar) {
            classifier = 'sources'
          }

          artifact(javadocJar) {
            classifier = 'javadoc'
          }

        }

        artifacts.each { println it.toString() }

        // create the signed artifacts
        project.tasks.signArchives.signatureFiles.each {
          artifact(it) {
            def matcher = it.file =~ /-(sources|javadoc)\.jar\.asc$/
            if (matcher.find()) {
              classifier = matcher.group(1)
            } else {
              classifier = null
            }
            extension = 'jar.asc'
          }
        }
      }
    }
    repositories {
      maven {
        url "https://oss.sonatype.org/service/local/staging/deploy/maven2"
        credentials {
          username sonatypeUsername
          password sonatypePassword
        }
      }
    }
  }

  model {

    tasks.generatePomFileForMavenJavaPublication {
      destination = file("$buildDir/generated-pom.xml")
    }

    tasks.publishMavenJavaPublicationToMavenLocal {
      dependsOn project.tasks.signArchives
    }

    tasks.publishMavenJavaPublicationToMavenRepository {
      dependsOn project.tasks.signArchives
    }
  }
}

def customizePom(pom) {

  pom.withXml {

    def root = asNode()

    // eliminate test-scoped dependencies (no need in maven central POMs)
    root.dependencies.removeAll { dep ->
      dep.scope == "test"
    }

    // add all items necessary for maven central publication
    root.children().last() + {
      resolveStrategy = Closure.DELEGATE_FIRST

      description 'AAAA'
      name 'Schema.org Java'
      url 'https://github.com/mautini/schemaorg-java'
      organization {
        name 'com.github.mautini'
        url 'https://github.com/mautini'
      }
      issueManagement {
        system 'GitHub'
        url 'https://github.com/mautini/schemaorg-java/issues'
      }
      licenses {
        license {
          name 'Apache License 2.0'
          url 'https://github.com/mautini/schemaorg-java/blob/master/LICENSE'
          distribution 'repo'
        }
      }
      scm {
        url 'https://github.com/mautini/schemaorg-java'
        connection 'scm:git:git://github.com/mautini/schemaorg-java.git'
        developerConnection 'scm:git:ssh://git@github.com:mautini/schemaorg-java.git'
      }
      developers {
        developer {
          name 'Mautini'
        }
      }
    }
  }
}


