ext {
  beamVersion = '2.10.0-SNAPSHOT'
  hamcrestVersion = '1.3'
}

dependencies {
  compile project(':euphoria-core')
  compile "org.apache.beam:beam-sdks-java-core:${beamVersion}"
  testCompile "org.apache.beam:beam-runners-direct-java:${beamVersion}"
  testCompile "org.hamcrest:hamcrest-library:${hamcrestVersion}"
}
