ext {
  hamcrestVersion = '1.3'
  beamVersion = '2.7.0'
}

dependencies {
  compile project(':euphoria-core')
  compile "org.apache.beam:beam-sdks-java-core:${beamVersion}"
  testCompile "org.apache.beam:beam-runners-direct-java:${beamVersion}"
  testCompile "org.hamcrest:hamcrest-library:${hamcrestVersion}"
}
