
configurations {
  testArtifact
}

dependencies {
  runtime "com.google.guava:guava:${guavaVersion}"
  compile "org.slf4j:slf4j-api:${slf4jVersion}"
}

task testJar(type: Jar) {
  baseName = "${project.name}-test"
  from sourceSets.test.output
}

shadowJar.dependencies {
  include(dependency("com.google.guava:guava:${guavaVersion}"))
}

artifacts {
  testArtifact testJar
  archives shadowJar
}
